events {}

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /api {
            proxy_pass http://backend:8000/api;
            }
        
        location /docs {
            proxy_pass http://backend:8000/docs;
            }
    }
}